body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url("bg.jpg");
  background-repeat: no-repeat;
  background-size: 1366px 450px;
  width: 100vw;
  height: 125vh;
}
s
.logo {
  width: 100px;
  height: 100px;
  margin: 3% 10%;
}


header {
  display: grid;
  grid-template-columns:60 60;
  width: 80%;
}

main {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 30% 40% 30%;
}

nav > a {
  margin: 2% 1% 3%;
  height: 10%;
  width: 15%;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 20px;
  border-radius: 25px;
  background: transparent;
  padding: 20px; 
  text-align: center;
  border: 2px solid white;
}

.has-border {
  border-radius: 25px;
  border: 2px solid #0795C3;
  background: none;
  padding: 20px;
}

nav {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 2%;
}

#profile-pic {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin: 15% auto;
  grid-column: 2/3;
}

h1 {
  color:black;
  grid-column: 2/3;
  margin: -5% auto;
  border-bottom: 2px solid #1940A9;
}

h2 {
  color: black;
  grid-column: 2/3;
  margin: -30% auto;
  font-style: italic;
  font-size: 12;
}

.small-text {
  grid-column: 2/3;
  color: white;
  font-size: 10px;
  margin: 3% auto;
}

button {
  grid-column: 2/3;
  margin:40% auto;
  width: 70%;
  height: 15%;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 30px;
  border-radius: 50px;
  background: top;
  padding: 20px; 
  padding-bottom: 5%;
  text-align: left;
  color: white;
  letter-spacing: 16px;
  font-style: italic;
}